{
	"schemaVersion": 1,
	"id": "hide-mob-hitboxes",
	"version": "${version}",
	"name": "Hide Mob Hitboxes",
	"description": "Hides the debug (F3+B) hitbox outlines for every entity except players.",
	"authors": [
		"you"
	],
	"contact": {},
	"license": "CC0-1.0",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.example.hidemobhitboxes.HideMobHitboxesClient"
		]
	},
	"mixins": [
		"hidemobhitboxes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.11",
		"java": ">=21"
	}
}
